<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.0.0.1</Version>
    <Authors>superbear</Authors>
    <Description>异常处理</Description>
    <Copyright>Copyright 2017-2018 superbear</Copyright>
    <PackageProjectUrl>https://github.com/xiongxy/superbear</PackageProjectUrl>
    <PackageTags>Exception</PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
    <AssemblyVersion>0.0.0.1</AssemblyVersion>
    <FileVersion>0.0.0.1</FileVersion>
    <RepositoryUrl>https://github.com/xiongxy/superbear</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Superbear.Common.Contract\Superbear.Common.Contract.csproj" />
  </ItemGroup>
</Project>
